{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://mertbyd:Ql3ymGhXbidGdXrp@cluster0.52admea.mongodb.net/TaskManagerDB?retryWrites=true&w=majority&tls=true"
  },
  "DatabaseSettings": {
    "DatabaseName": "TaskManagerDB",
    "TasksCollection": "Tasks"
  },
  //JWT için ekledim-bunun ne olduğunu araştır
  "JwtSettings": {
    "SecretKey": "TaskManagerSecretKey2024TaskManagerJwtSecretKey2024"
  }
}